{
  "name": "cinevo",
  "version": "0.0.1",
  "description": "Awesome project developed with TypeORM.",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/date-fns": "^2.6.0",
    "@types/dotenv": "^8.2.0",
    "@types/faker": "^4.1.8",
    "@types/graphql": "^14.5.0",
    "@types/jest": "^24.0.24",
    "@types/koa": "^2.11.0",
    "@types/node": "^12.12.21",
    "@types/nodemailer": "^6.4.0",
    "@types/qs": "^6.9.0",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "koa": "^2.11.0",
    "ts-jest": "^24.2.0",
    "uuid": "^3.3.3"
  },
  "dependencies": {
    "@types/minio": "^7.0.4",
    "@types/mjml": "^4.0.2",
    "@types/mjml-react": "^1.0.1",
    "@types/node-cron": "^2.0.2",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "apollo-server": "^2.9.14",
    "axios": "^0.19.0",
    "date-fns": "^2.8.1",
    "dotenv": "^8.2.0",
    "graphql": "^14.5.8",
    "minio": "^7.0.12",
    "mjml": "^4.5.1",
    "mjml-react": "^1.0.57",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.2",
    "pg": "^7.15.1",
    "qs": "^6.9.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "reflect-metadata": "^0.1.10",
    "ts-node": "8.5.4",
    "ts-node-dev": "^1.0.0-pre.44",
    "type-graphql": "^0.17.6",
    "typedi": "^0.8.0",
    "typeorm": "0.2.21",
    "typeorm-typedi-extensions": "^0.2.3",
    "typescript": "^3.7.4",
    "typescript-eslint-parser": "^22.0.0"
  },
  "scripts": {
    "start": "tsnd --ignore-watch node_modules --ignore-watch dist --inspect=0.0.0.0:5858 src/index.ts",
    "start:prod": "ts-node src/index.ts",
    "typeorm": "ts-node ./node_modules/.bin/typeorm"
  }
}
